/* Start Main Rules */

:root {
    --main-color: #777;
    --second-color: #b68834;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--second-color);
}

body {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;

    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
}

::selection {
    background-color: var(--second-color);
    color: #fff;
}

ul li {
    list-style: none;

}

a {
    text-decoration: none;
    color: unset;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.main-btn {
    padding: 0.8rem 2.4rem;
    border-radius: 50px;
    border: 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main-btn:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;

}

.py {
    padding: 3rem 0;
}

.head {
    text-align: center;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

.head h2 {
    color: #333;
}

/* End Main Rules */

/* Start Header Style */
header {
    width: 100%;
    background: transparent;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 10;
    height: 50px;
}

header .logo h1 {
    color: #fff;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}


nav ul li {
    padding: .6rem 1.2rem;
}

nav ul ul {
    display: none;
    position: absolute;

}

nav ul li:hover>ul {
    display: block;
    top: 44px;
}

nav ul a {
    transition: all 0.4s;
    color: #fff;
}

nav ul a:hover {
    background-color: var(--second-color);
    padding: .6rem 1.2rem;
    color: #fff;
}

nav>#nav-check {
    display: none;
}

nav .nav-btn {
    display: none;
}


/* End Header Style */


/* Start Home Style */

.home {
    background: url(./img/header-bg.jpg) no-repeat 100%;
    background-size: cover;
}

.home .home-content {
    padding: 15rem 0;
    color: #fff;
}

/* End Home Style */

/* Start About Style */
.about {
    overflow: hidden;
}

.about video {
    border-radius: 12px;
}

.about-content small {
    color: var(--second-color);
    letter-spacing: 2px;
}

.about-content h3 {
    color: #333;
    font-size: 28px;
}

.about-content p {
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 1rem;
}

/* End About Style */
/* Start Serv Style */
.serv {
    overflow: hidden;
}

.serv .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.serv .box {
    box-shadow: 0px -2px 10px 1px rgb(0 0 0 / 10%), 0px 10px 13px -3px rgb(0 0 0 / 10%);
    padding: 2rem 1.4rem;
}

.serv .box .title {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.serv .box .title h4 {
    color: #333;
    font-weight: 600;
}

.serv .box .title span {
    color: var(--second-color);
}


/* Coffee Style */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
}

.coffee .gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:first-child {
    grid-row: span 1;
}

.gallery-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: span 2;
}

.gallery-item:nth-child(3),
.gallery-item:nth-child(4) {
    grid-row: span 1;
}

.gallery-item:nth-child(5) {
    grid-column: 2/2;
    grid-row: span 2;
}

/* Review Style Section */
.review {
    background-color: var(--second-color);
    padding: 3rem 0;
    overflow: hidden;
}

.review .head,
.review .head h2 {
    color: #ffffff;
}


.review .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}

.review-content {
    color: #ffffff;
}

.review .fa-solid {
    color: orange;
}

.review-content img {
    display: block;
    margin-bottom: .5rem;
}

.review-content strong {
    margin-bottom: .5rem;
    margin-right: 1rem;
    font-weight: 400;
}

.review-content p {
    color: #fff;
    line-height: 2;
    font-size: .879rem;
    font-weight: 300;
}

.review .grid:last-child {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    color: #fff;
}

.review .grid:last-child .counter {
    font-weight: 100;
    font-size: 3rem;
}

.review .grid:last-child span {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 300;
}

/* Blog Style Section */
.blog {
    overflow: hidden;
}

.blog .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.blog .links {
    margin: 1rem 0;
}

.blog .links a {
    margin-right: 4rem;
    font-weight: 600;
    font-size: .732rem;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem 2rem;
    letter-spacing: 2px;
}

.blog .links a:hover {
    background-color: var(--second-color);
    border-radius: 50px;
    color: #fff;
}

.blog strong {
    color: #333;
    margin-bottom: 2rem;
}

.blog p {
    margin-top: .8rem;

    line-height: 2;
    font-size: .879rem;
    font-weight: 300;
}

.blog span {
    margin-top: .8rem;
    display: block;
    color: #333;
}

/* Footer Style Section */
footer {

    background: url(./img/footer-bg.jpg);
    background-size: cover;
    padding-top: 220px;
    color: #fff;

}

footer .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

footer .box p {
    margin-bottom: 1rem;
}

footer h6 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
}

footer input {
    border: none;
    width: 80% !important;
    font-weight: 300;
    background: #fff;
    color: #777;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 18px;
}

footer button {
    background-color: var(--second-color);
    color: #fff;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 11px 12px 10px;
    border: 0;
    margin-left: -4px;

}

footer button .fa-solid,
.fas {
    font-size: 1em;
    line-height: inherit;
}

footer .social i {
    transition: all 0.3s ease 0s;
    padding-right: 2rem;
}

footer .social i:hover {
    color: var(--second-color);
    cursor: pointer;
}

.footer-end {
    padding: 2rem 0;
    text-align: center;
    line-height: 2;
    font-size: 0.75rem;
}

@media (max-width:600px) {
    .logo h1 {
        padding-top: 1rem;
    }

    .head {
        line-height: 1.5rem;
        font-size: 12px;
    }

    nav .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    nav>.nav-btn>label:hover,
    nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    nav>ul {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    nav>ul>a {
        display: block;
        width: 100%;
    }

    nav>#nav-check:not(:checked)~ul {
        height: 0px;
    }

    nav>#nav-check:checked~ul {
        height: calc(100vh - 50px);
        overflow-y: auto;
        display: block;
    }


    /* Home Style */
    .home {
        background: url(./img/header-bg.jpg) no-repeat 100%;
        text-align: center;

    }

    .home .home-content {
        padding: 10rem 0;

    }


    /* About Style */
    .about {
        text-align: center;
    }

    .about video {
        border-radius: 12px;
        max-width: 100%;
    }

    /* Serv Style */
    .serv .grid,
    .review .grid,
    .blog .grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .review .grid {
        text-align: center;
    }

    .review-content img {
        margin: 0 auto;
    }

    .review .grid:last-child {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-content img {
        width: 100%;
    }

    .blog .links a {
        margin-right: 1rem;
    }

    footer .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        text-align: center;
    }
}



.black {
    position: fixed;
    top: 0;
    background: #333;
    width: 100%;
    height: 50px;
}

.blue {
    position: fixed;
    top: 0;
    background: blue;
    width: 100%;
    height: 50px;
}